{
  "Language": "en",
  "Catcher": {
    "CurrentMap": "12",
    "PokeBall": "Great Ball",
    "SleepSecondsAfterBattle": "2",
    "AutoBuyPokeBall": true,
    "CatchOnlyLegendaryPokemon": false,
    "CatchOnlyLegendaryPokemonIgnoreTypes": false,
    "CatchOnlyWithPokemonFilter": false,
    "CatchOnlyWithPokemonFilterIgnoreTypes": false,
    "CatchPokemonNotInPokedex": true,
    "DayOrNight": "Day",
    "DontPrintNoPokemonFoundText": true,
    "PokeBallBuyList": {
      "Poke Ball": "0",
      "Great Ball": "20",
      "Ultra Ball": "0",
      "Master Ball": "0"
    }
  },
  "ExpBot": {
    "Traniner": "TrainFire",
    "SleepSecondsAfterBattle": 1,
    "SleepSecondsAfterAttack": 1
  }
}